AUTH0_DOMAIN=your auth0 domain
AUTH0_CLIENT_ID=your auth0 client id
AUTH0_CLIENT_SECRET=your auth0 client secret
GEODB_SERVER_ID=geodb server id
GEODB_SERVER_SECRET=geodb server secret
GEODB_CLIENT_URL=geodb client url
GEODB_CLIENT_PORT=geodb port
GEODB_AUTH_DOMAIN=geodb auth domain